# StudyBundleBack

./: .gitignore  pom.xml
resources/: api.txt
resources/Config/: hibernate.cfg.xml
resources/HQL/: HQL.xml
resources/SQL/: Base.sql  Data.sql
src/: main.java
src/main/java/: Configuration.java  Main.java  main.java
src/main/java/business/: BundleTypeService.java  CourseService.java  GroupService.java  IBundleTypeService.java  ICourseService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java  UserValidationService.java
src/main/java/business/bundle/: BundlePredicate.java  BundleService.java  GroupVoters.java  IBundleService.java  Similarity.java  WordParser.java
src/main/java/business/bundle/matrix/: BuilderMatrix.java  BuilderMeta.java  BuilderWords.java  Matrix.java  Row.java
src/main/java/configuration/: BusinessConfiguration.java  ConfMain.java  DateAccessConf.java  DateAccessConfJSONParser.java  HTTP_Conf.java  HTTP_ConfJSONParser.java  LogConf.java  MailConf.java
src/main/java/controller/: Authoriser.java  BundleController.java  BundleTypeController.java  Controller.java  ControllerListener.java  CourseController.java  GroupController.java  IBundleController.java  IBundleTypeController.java  ICourseController.java  IGroupController.java  IRoleController.java  IUserController.java  RoleController.java  UserController.java
src/main/java/controller/user/: Authoriser.java  IUserController.java  TokenKiller.java  UserController.java
src/main/java/dataAccess/cache/: BundleCache.java  BundleTypeCache.java  CacheController.java  CourseCache.java  GroupCache.java  IBundleCache.java  IBundleTypeCache.java  ICourseCache.java  IGroupCache.java  IRequirementCache.java  IRoleCache.java  IUserCache.java  RequirementCache.java  RoleCache.java  UserCache.java
src/main/java/dataAccess/entity/: Author.java  Bundle.java  BundleACL.java  BundleACLID.java  BundleState.java  BundleType.java  Course.java  CourseACL.java  CourseACLID.java  CourseState.java  Group.java  HTTP_Method.java  Report.java  Requirement.java  Role.java  Route.java  User.java
src/main/java/dataAccess/repository/: BundleRepoFile.java  BundleRepoHiber.java  BundleTypeRepoHiber.java  CourseRepoHiber.java  GroupRepoHiber.java  IBundleRepo.java  IBundleRepoFile.java  IBundleTypeRepo.java  ICourseRepo.java  IGroupRepo.java  IRequirementRepo.java  IRoleRepo.java  IUserRepo.java  RepoHiberBase.java  RequirementRepoHiber.java  RoleRepoHiber.java  UserRepoHiber.java  WordParser.java
src/main/java/dataAccess/repository/wordParser/: WordParser.java  WordParserDOC.java  WordParserDOCX.java  WordParserState.java  WordParserStrategy.java
src/main/java/exception/: NoRightException.java
src/main/java/exception/Business/: AuthenticationException.java  BusinessException.java  DeletingImportantData.java  GroupAlreadyContains.java  NoRightException.java  NoSuchCourseStateAction.java  NoSuchStateAction.java  RequirementExistsException.java
src/main/java/exception/Controller/: ControllerException.java  TokenNotFound.java
src/main/java/exception/DataAccess/: DataAccessException.java  FileNotFoundException.java  FormatNotSupported.java  NotUniqueException.java  NotValidException.java  ObjectNotFoundException.java  WordParserException.java  ZipDamaged.java  ZipFileSizeException.java
src/main/java/model/: Core.java
src/main/java/parser/JSON/: ConfMainParser.java  CreateObjReqParser.java  DateAccessConfJSONParser.java  HTTP_ConfJSONParser.java  LogConfParser.java  LoginReqParser.java  MailConfParser.java  ResponseParser.java
src/main/java/parser/JSON/entity/: BundleACLParser.java  BundleParser.java  BundleTypeParser.java  CourseACL_Parser.java  CourseParser.java  GroupParser.java  RequirementParser.java  RoleParser.java  UserParser.java
src/main/java/view/: LoggerBuilder.java
src/main/java/view/HTTP/: Response.java  ServerFace.java  Translit.java
src/main/java/view/HTTP/request/: CreateObjReq.java  IDReq.java  LoginReq.java
src/main/java/view/HTTP/response/: Response.java
src/main/java/view/HTTP/response/data/: BundleAnalysisResult.java
src/main/java/view/mail/: Authenticator.java  MailAgent.java
