"POST", "/user/"
"POST", "/user/:groupID"
"GET", "/user/:id"
"GET", "user/me"
"GET", "/user/email/:email"
"GET", "/user/fio/role/:lastName/:firstName/:fatherName/:roleID"
"GET", "/user/fio/courseName/:lastName/:firstName/:fatherName/:courseName"
"GET", "/user/fio/groupName/:lastName/:firstName/:fatherName/:groupName"
"PUT", "/user/login"
"PUT", "/user/logout"
"PUT", "/user/forgotPass/:email"
"PUT", "/user/resetPass/:passHash/:id"
"PUT", "/user/confirm/:email"
"PUT", "/user/activate/:id"
"PUT", "/user/fio/:id"
"PUT", "/user/pass/:id"
"PUT", "/user/mail/:id"
"DELETE", "/user/:id"

"POST", "/user/group/:name"
"GET", "/user/group/:id"
"GET", "/user/group/course/:courseID"
"GET", "/user/group/name/:name"
"GET", "/user/group/students/:id"
"PUT", "/user/group/addStudents/:id"
"PUT", "/user/group/delStudents"
"DELETE", "/user/group/:id"

"GET", "/user/role"

"POST", "/course/"
"GET", "/course/:id"
"GET", "/course/owner/name/:ownerID/:name"
"GET", "/course/owner/:ownerID"
"GET", "/course/group/:groupID"
"PUT", "/course/addCoAuthor/:id/:coAuthorID"
"PUT", "/course/delCoAuthor/:id/:coAuthorID"
"PUT", "/course/addGroup/:groupID/:id"
"PUT", "/course/delGroup/:groupID/:id"
"PUT", "/course/:id/:name"
"PUT", "/course/publish/:id"
"DELETE", "/course/:id"

"POST", "/course/requirement/:courseID/:bundleTypeID/:q"
"DELETE", "/course/requirement/:courseID/:reqID"

"GET", "/bundle/:id"
"GET", "/bundle/:courseName/:ownerGroupName/:ownerLastName/:ownerFirstName/:ownerFatherName"
"GET", "/bundle/:courseID/:ownerID"
"GET", "/bundle/download/:id"
"POST", "/bundle/upload/:id"
"PUT", "/bundle/addCoAuthor/:id/:coAuthorID"
"PUT", "/bundle/delCoAuthor/:id/:coAuthorID"
"PUT", "/bundle/cancel/:id"
"DELETE", "/bundle/:id"

"POST", "/bundle/bundleType/:name"
"GET", "/bundle/bundleType"
"PUT", "/bundle/bundleType/:id/:name"
"DELETE", "/bundle/bundleType/:id"